# lokastay-finish

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lokastay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokastay/: MainActivity.kt
app/src/main/java/com/example/lokastay/data/: DatabaseSeeder.kt  DummyData.kt  SessionManager.kt
app/src/main/java/com/example/lokastay/data/dao/: CollectionDao.kt  FavoriteDao.kt  ReviewDao.kt  TransactionDao.kt  UserDao.kt  VillaDao.kt
app/src/main/java/com/example/lokastay/data/database/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/example/lokastay/data/entity/: Favorite.kt  FavoriteCollection.kt  Review.kt  Transaction.kt  User.kt  Villa.kt
app/src/main/java/com/example/lokastay/ui/: LokastayApp.kt
app/src/main/java/com/example/lokastay/ui/screens/: AllFacilitiesScreen.kt  AuthComponents.kt  BookingScreen.kt  CollectionDetailScreen.kt  DetailScreen.kt  EReceiptScreen.kt  FavoriteScreen.kt  GuestInfoScreen.kt  HomeScreen.kt  LoginScreen.kt  MyBookingScreen.kt  PaymentResultScreen.kt  PaymentScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewScreen.kt  SearchLocationScreen.kt  SearchResultScreen.kt  SplashScreen.kt
app/src/main/java/com/example/lokastay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lokastay/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  ProfileViewModel.kt  TransactionViewModel.kt  VillaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lokastay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
